<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_box"
    android:layout_gravity="center"
    android:adjustViewBounds="true"
    android:layout_width="280dp"
    android:layout_height="280dp"
    android:background="@drawable/dialog_box"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="bottom|center_horizontal"
        android:paddingBottom="40dp"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="105dp"
            android:layout_height="68dp"
            android:background="@drawable/yes"
            android:clickable="true" />

        <Button
            android:id="@+id/btn_no"
            android:layout_width="105dp"
            android:layout_height="68dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/no"
            android:clickable="true"
            />
    </LinearLayout>

</LinearLayout>